# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions for exercises in the offical ocaml website"
description: "Solutions for exercises in the official ocaml website"
maintainer: ["Marc Fong"]
authors: ["Marc Fong"]
license: "MIT"
homepage: "https://github.com/marcfyk/ocaml99"
doc: "https://github.com/marcfyk/ocaml99"
bug-reports: "https://github.com/marcfyk/ocaml99/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marcfyk/ocaml99.git"
